# twinrinkshelper

./: .gitignore  DP.TwinRinksHelper.sln
CollectionJson/: CollectionJson.csproj  Data.cs  ReadDocument.cs  Template.cs  packages.config
DP.TwinRinks.YH.ScheduleParser/: DP.TwinRinks.YH.ScheduleParser.csproj  TwinRinksEvent.cs  TwinRinksParsedScheduleItem.cs  TwinRinksScheduleParserUtils.cs
DP.TwinRinks.YH.ScheduleParser.Tests/: DP.TwinRinks.YH.ScheduleParser.Tests.csproj  ParseTests.cs  app.config  packages.config
DP.TwinRinks.YH.ScheduleParser.Tests/Samples/: Schedule.html
DP.TwinRinksHelper.Web/: DP.TwinRinksHelper.Web.csproj  Program.cs  Startup.cs  appsettings.json
DP.TwinRinksHelper.Web/Controllers/: AccountController.cs  AlexaScheduleSkillController.cs  ICSController.cs  ProgressiveWebAppController.cs  ScheduleCheckController.cs  ScheduleCompareController.cs
DP.TwinRinksHelper.Web/Extensions/: TeamSnapApi.cs  TeamSnapExtentions.cs
DP.TwinRinksHelper.Web/Models/: ScheduleSyncSpec.cs  TwinRinksHelperContext.cs  TwinRinksHelperEntities.cs
DP.TwinRinksHelper.Web/Pages/: About.cshtml.cs  CoachHelp.cshtml  CompareSchedule.cshtml  CompareSchedule.cshtml.cs  Conflicts.cshtml  Conflicts.cshtml.cs  Contact.cshtml.cs  CreateEvents.cshtml  CreateEvents.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Mobile.cshtml  Mobile.cshtml.cs  ParentHelp.cshtml  PrintTeamStickers.cshtml  PrintTeamStickers.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
DP.TwinRinksHelper.Web/Pages/Account/: AccessDenied.cshtml.cs  _ViewImports.cshtml
DP.TwinRinksHelper.Web/Pages/ScheduleSyncSpec/: Create.cshtml  Create.cshtml.cs  CreateExclusion.cshtml  CreateExclusion.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
DP.TwinRinksHelper.Web/Services/: AlexaTwinRinksSkillRequestProcessor.cs  ScheduleComparer.cs  SendGridExtentions.cs  TeamSnapApi.cs  TeamSnapExtentions.cs  TeamStickerPrintingService.cs  TwinRinksScheduleParserService.cs
DP.TwinRinksHelper.Web/Utils/: DateUtils.cs  HtmlHelperExtentions.cs
DP.TwinRinksHelper.Web/wwwroot/m/: MobileProgressiveManifest.json  index.html  mobileProgressiveApp-serviceWorker.js  mobileProgressiveApp.js
DP.TwinRinksHelper.Web/wwwroot/m/css/: mobileProgressiveApp.css
docs/: TeamManager.md  parents.md
